<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='GENDER (cleaned dataset)' inline='true' name='federated.1ss7aai1o43aju0zt966n15a7qbr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned dataset' name='excel-direct.02iz90q1ijcbg414dt0rj1p8f19r'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/zikre/OneDrive - St. Clair College/Desktop/college/sem3/DAB-322/Datasets/cleaned dataset.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.02iz90q1ijcbg414dt0rj1p8f19r' name='GENDER' table='[GENDER$]' type='table'>
          <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='2'>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='real' name='2023' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[GENDER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2023]</local-name>
            <parent-name>[GENDER]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Gender' datatype='string' name='[F1]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='GENDER' datatype='table' name='[__tableau_internal_object_id__].[GENDER_46476DB34EC64DC0BBAC14A4094E9912]' role='measure' type='quantitative' />
      <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='REVENUE CHANGE (cleaned dataset)' inline='true' name='federated.18xrg8q1mk6dlt1a2wpjt07sjdiu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned dataset' name='excel-direct.1vt998416hvvan18b66iy1nyf3ih'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/zikre/OneDrive - St. Clair College/Desktop/college/sem3/DAB-322/Datasets/cleaned dataset.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1vt998416hvvan18b66iy1nyf3ih' name='REVENUE CHANGE' table='[&apos;REVENUE CHANGE$&apos;]' type='table'>
          <columns gridOrigin='A1:L18:no:A1:L18:1' header='no' lost='0' outcome='1' processed='165'>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='real' name='2018' ordinal='1' />
            <column datatype='real' name='2019' ordinal='2' />
            <column datatype='real' name='2020' ordinal='3' />
            <column datatype='real' name='2021' ordinal='4' />
            <column datatype='real' name='2022' ordinal='5' />
            <column datatype='real' name='2023' ordinal='6' />
            <column datatype='real' name='2024' ordinal='7' />
            <column datatype='real' name='2025' ordinal='8' />
            <column datatype='real' name='2026' ordinal='9' />
            <column datatype='real' name='2027' ordinal='10' />
            <column datatype='real' name='2028' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[REVENUE CHANGE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2018]</local-name>
            <parent-name>[REVENUE CHANGE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2019]</local-name>
            <parent-name>[REVENUE CHANGE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020]</local-name>
            <parent-name>[REVENUE CHANGE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2021]</local-name>
            <parent-name>[REVENUE CHANGE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2022]</local-name>
            <parent-name>[REVENUE CHANGE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2023]</local-name>
            <parent-name>[REVENUE CHANGE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2024]</local-name>
            <parent-name>[REVENUE CHANGE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2025]</local-name>
            <parent-name>[REVENUE CHANGE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2026]</local-name>
            <parent-name>[REVENUE CHANGE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2027]</local-name>
            <parent-name>[REVENUE CHANGE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2028]</local-name>
            <parent-name>[REVENUE CHANGE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[2018]' role='measure' type='quantitative' />
      <column datatype='real' name='[2019]' role='measure' type='quantitative' />
      <column datatype='real' name='[2020]' role='measure' type='quantitative' />
      <column datatype='real' name='[2021]' role='measure' type='quantitative' />
      <column datatype='real' name='[2022]' role='measure' type='quantitative' />
      <column datatype='real' name='[2023]' role='measure' type='quantitative' />
      <column datatype='real' name='[2024]' role='measure' type='quantitative' />
      <column datatype='real' name='[2025]' role='measure' type='quantitative' />
      <column datatype='real' name='[2026]' role='measure' type='quantitative' />
      <column datatype='real' name='[2027]' role='measure' type='quantitative' />
      <column datatype='real' name='[2028]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[F1]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='REVENUE CHANGE' datatype='table' name='[__tableau_internal_object_id__].[REVENUE CHANGE_BA1A3ABC9A8141DDB95BC7D5ED2FF3F9]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[REVENUE CHANGE_BA1A3ABC9A8141DDB95BC7D5ED2FF3F9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:REVENUE CHANGE_BA1A3ABC9A8141DDB95BC7D5ED2FF3F9:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
      <column-instance column='[2018]' derivation='Sum' name='[sum:2018:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2019]' derivation='Sum' name='[sum:2019:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2020]' derivation='Sum' name='[sum:2020:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2021]' derivation='Sum' name='[sum:2021:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2022]' derivation='Sum' name='[sum:2022:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2023]' derivation='Sum' name='[sum:2023:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2024]' derivation='Sum' name='[sum:2024:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2025]' derivation='Sum' name='[sum:2025:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2026]' derivation='Sum' name='[sum:2026:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2027]' derivation='Sum' name='[sum:2027:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2028]' derivation='Sum' name='[sum:2028:qk]' pivot='key' type='quantitative' />
      <group caption='Tooltip (Category)' hidden='true' name='[Tooltip (Category)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[F1]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='REVENUE (cleaned dataset)' inline='true' name='federated.1ephm5o1t3qca31er8mtl1ej0kzl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned dataset' name='excel-direct.0y9ki0k1izhu611b0bfq71ym35zb'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/zikre/OneDrive - St. Clair College/Desktop/college/sem3/DAB-322/Datasets/cleaned dataset.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0y9ki0k1izhu611b0bfq71ym35zb' name='REVENUE' table='[REVENUE$]' type='table'>
          <columns gridOrigin='A1:M16:no:A1:M16:1' lost='0' outcome='1' processed='180'>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='real' name='2017' ordinal='1' />
            <column datatype='real' name='2018' ordinal='2' />
            <column datatype='real' name='2019' ordinal='3' />
            <column datatype='real' name='2020' ordinal='4' />
            <column datatype='real' name='2021' ordinal='5' />
            <column datatype='real' name='2022' ordinal='6' />
            <column datatype='real' name='2023' ordinal='7' />
            <column datatype='real' name='2024' ordinal='8' />
            <column datatype='real' name='2025' ordinal='9' />
            <column datatype='real' name='2026' ordinal='10' />
            <column datatype='real' name='2027' ordinal='11' />
            <column datatype='real' name='2028' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[REVENUE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2017]</local-name>
            <parent-name>[REVENUE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2018]</local-name>
            <parent-name>[REVENUE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2019]</local-name>
            <parent-name>[REVENUE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020]</local-name>
            <parent-name>[REVENUE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2021]</local-name>
            <parent-name>[REVENUE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2022]</local-name>
            <parent-name>[REVENUE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2023]</local-name>
            <parent-name>[REVENUE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2024]</local-name>
            <parent-name>[REVENUE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2025]</local-name>
            <parent-name>[REVENUE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2026]</local-name>
            <parent-name>[REVENUE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2027]</local-name>
            <parent-name>[REVENUE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2028]</local-name>
            <parent-name>[REVENUE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Category' datatype='string' name='[F1]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='REVENUE' datatype='table' name='[__tableau_internal_object_id__].[REVENUE_18F8F7B797F9439390BF30E2731639D5]' role='measure' type='quantitative' />
      <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Key Players (cleaned dataset)' inline='true' name='federated.1oqalc20mxg0td1cjedd615celww' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned dataset' name='excel-direct.18cyc121ykb2t2172kjrm189yfla'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/zikre/OneDrive - St. Clair College/Desktop/college/sem3/DAB-322/Datasets/cleaned dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.18cyc121ykb2t2172kjrm189yfla' name='Key Players' table='[&apos;Key Players$&apos;]' type='table'>
          <columns gridOrigin='A1:C23:no:A1:C23:0' header='yes' outcome='6'>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='integer' name='Value' ordinal='1' />
            <column datatype='string' name='Table Name' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Key Players]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Key Players]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Key Players]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rank' datatype='integer' name='[Calculation_1277896423526092817]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(-SUM([Value]))'>
          <table-calc ordering-field='[federated.1oqalc20mxg0td1cjedd615celww].[Name]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Rank Max' datatype='integer' name='[Calculation_1277896423526604818]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX([Calculation_1277896423526092817])'>
          <table-calc ordering-field='[federated.1oqalc20mxg0td1cjedd615celww].[Path (bin)]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='X' datatype='real' name='[Calculation_1277896423526961171]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS((INDEX()-1)*[Calculation_1277896423652102174]/180)*[Calculation_1277896423526604818]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y' datatype='real' name='[Calculation_1277896423527428116]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN((Index()-1)*[Calculation_1277896423652102174]/180)*[Calculation_1277896423526604818]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Path' datatype='real' name='[Calculation_1277896423651672093]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Table Name]&#13;&#10;WHEN {min([Table Name])} THEN 0&#13;&#10;ELSE[Value]*270/{MAX([Value])}&#13;&#10;END' />
      </column>
      <column caption='Pi' datatype='real' name='[Calculation_1277896423652102174]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='3.141926' />
      </column>
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Path (bin)' datatype='integer' name='[Path (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_1277896423651672093]' peg='0' size='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Key Players' datatype='table' name='[__tableau_internal_object_id__].[Key Players_CE3409140DE340619C970E4FD689FDF7]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='ONLINE &amp; OFFLINE (cleaned dataset)' inline='true' name='federated.150p94k0tahfcu195mzr811m8gwu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned dataset' name='excel-direct.1278vfz1yrvk6f19syirk0nmecrt'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/zikre/OneDrive - St. Clair College/Desktop/college/sem3/DAB-322/Datasets/cleaned dataset.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1278vfz1yrvk6f19syirk0nmecrt' name='ONLINE &amp; OFFLINE' table='[&apos;ONLINE &amp; OFFLINE$&apos;]' type='table'>
          <columns gridOrigin='A1:M3:no:A1:M3:1' header='yes' lost='0' outcome='1' processed='24'>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='real' name='2017' ordinal='1' />
            <column datatype='real' name='2018' ordinal='2' />
            <column datatype='real' name='2019' ordinal='3' />
            <column datatype='real' name='2020' ordinal='4' />
            <column datatype='real' name='2021' ordinal='5' />
            <column datatype='real' name='2022' ordinal='6' />
            <column datatype='real' name='2023' ordinal='7' />
            <column datatype='real' name='2024' ordinal='8' />
            <column datatype='real' name='2025' ordinal='9' />
            <column datatype='real' name='2026' ordinal='10' />
            <column datatype='real' name='2027' ordinal='11' />
            <column datatype='real' name='2028' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[ONLINE &amp; OFFLINE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2017]</local-name>
            <parent-name>[ONLINE &amp; OFFLINE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2018]</local-name>
            <parent-name>[ONLINE &amp; OFFLINE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2019]</local-name>
            <parent-name>[ONLINE &amp; OFFLINE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020]</local-name>
            <parent-name>[ONLINE &amp; OFFLINE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2021]</local-name>
            <parent-name>[ONLINE &amp; OFFLINE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2022]</local-name>
            <parent-name>[ONLINE &amp; OFFLINE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2023]</local-name>
            <parent-name>[ONLINE &amp; OFFLINE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2024]</local-name>
            <parent-name>[ONLINE &amp; OFFLINE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2025]</local-name>
            <parent-name>[ONLINE &amp; OFFLINE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2026]</local-name>
            <parent-name>[ONLINE &amp; OFFLINE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2027]</local-name>
            <parent-name>[ONLINE &amp; OFFLINE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2028]</local-name>
            <parent-name>[ONLINE &amp; OFFLINE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[2017]' role='measure' type='quantitative' />
      <column datatype='real' name='[2018]' role='measure' type='quantitative' />
      <column datatype='real' name='[2019]' role='measure' type='quantitative' />
      <column datatype='real' name='[2020]' role='measure' type='quantitative' />
      <column datatype='real' name='[2021]' role='measure' type='quantitative' />
      <column datatype='real' name='[2022]' role='measure' type='quantitative' />
      <column datatype='real' name='[2023]' role='measure' type='quantitative' />
      <column datatype='real' name='[2024]' role='measure' type='quantitative' />
      <column datatype='real' name='[2025]' role='measure' type='quantitative' />
      <column datatype='real' name='[2026]' role='measure' type='quantitative' />
      <column datatype='real' name='[2027]' role='measure' type='quantitative' />
      <column datatype='real' name='[2028]' role='measure' type='quantitative' />
      <column caption='Type' datatype='string' name='[F1]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='ONLINE &amp; OFFLINE' datatype='table' name='[__tableau_internal_object_id__].[ONLINE &amp; OFFLINE_FC343216FE724389B2933FFEAB644D3D]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[ONLINE &amp; OFFLINE_FC343216FE724389B2933FFEAB644D3D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ONLINE &amp; OFFLINE_FC343216FE724389B2933FFEAB644D3D:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2017]' derivation='Sum' name='[sum:2017:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2018]' derivation='Sum' name='[sum:2018:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2019]' derivation='Sum' name='[sum:2019:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2020]' derivation='Sum' name='[sum:2020:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2021]' derivation='Sum' name='[sum:2021:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2022]' derivation='Sum' name='[sum:2022:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2023]' derivation='Sum' name='[sum:2023:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2024]' derivation='Sum' name='[sum:2024:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2025]' derivation='Sum' name='[sum:2025:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2026]' derivation='Sum' name='[sum:2026:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2027]' derivation='Sum' name='[sum:2027:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2028]' derivation='Sum' name='[sum:2028:qk]' pivot='key' type='quantitative' />
      <group caption='Tooltip (Type)' hidden='true' name='[Tooltip (Type)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[F1]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='target audience (cleaned dataset)' inline='true' name='federated.09077zw12ax70113715201l3kuu6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned dataset' name='excel-direct.09v0qqv01q0dxf1blwq411gtf84v'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/zikre/OneDrive - St. Clair College/Desktop/college/sem3/DAB-322/Datasets/cleaned dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.09v0qqv01q0dxf1blwq411gtf84v' name='target audience' table='[&apos;target audience$&apos;]' type='table'>
          <columns gridOrigin='A1:C11:no:A1:C11:0' header='yes' outcome='6'>
            <column datatype='string' name='Gender' ordinal='0' />
            <column datatype='string' name='Age Group' ordinal='1' />
            <column datatype='real' name='Value' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[target audience]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age Group]</local-name>
            <parent-name>[target audience]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[target audience]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='target audience' datatype='table' name='[__tableau_internal_object_id__].[target audience_50E2CEFE47034165B408D987F4F65ACD]' role='measure' type='quantitative' />
      <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='RETURN RATE AS A PERCENTAGE OF  (cleaned dataset)' inline='true' name='federated.0wbld6n1vl79cm1ainzao1ilvlq7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned dataset' name='excel-direct.07xnmrb1pq2kix1019x8b0s7lxlw'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/zikre/OneDrive - St. Clair College/Desktop/college/sem3/DAB-322/Datasets/cleaned dataset.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.07xnmrb1pq2kix1019x8b0s7lxlw' name='RETURN RATE AS A PERCENTAGE OF ' table='[&apos;RETURN RATE AS A PERCENTAGE OF $&apos;]' type='table'>
          <columns gridOrigin='A1:L16:no:A1:L16:1' header='yes' lost='0' outcome='1' processed='77'>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='real' name='2017' ordinal='1' />
            <column datatype='real' name='2018' ordinal='2' />
            <column datatype='real' name='2019' ordinal='3' />
            <column datatype='real' name='2020' ordinal='4' />
            <column datatype='real' name='2021' ordinal='5' />
            <column datatype='real' name='2022' ordinal='6' />
            <column datatype='real' name='2023' ordinal='7' />
            <column datatype='real' name='2024' ordinal='8' />
            <column datatype='real' name='2025' ordinal='9' />
            <column datatype='real' name='2026' ordinal='10' />
            <column datatype='real' name='2027' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[RETURN RATE AS A PERCENTAGE OF ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2017]</local-name>
            <parent-name>[RETURN RATE AS A PERCENTAGE OF ]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2018]</local-name>
            <parent-name>[RETURN RATE AS A PERCENTAGE OF ]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2019]</local-name>
            <parent-name>[RETURN RATE AS A PERCENTAGE OF ]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020]</local-name>
            <parent-name>[RETURN RATE AS A PERCENTAGE OF ]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2021]</local-name>
            <parent-name>[RETURN RATE AS A PERCENTAGE OF ]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2022]</local-name>
            <parent-name>[RETURN RATE AS A PERCENTAGE OF ]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2023]</local-name>
            <parent-name>[RETURN RATE AS A PERCENTAGE OF ]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2024]</local-name>
            <parent-name>[RETURN RATE AS A PERCENTAGE OF ]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2025]</local-name>
            <parent-name>[RETURN RATE AS A PERCENTAGE OF ]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2026]</local-name>
            <parent-name>[RETURN RATE AS A PERCENTAGE OF ]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2027]</local-name>
            <parent-name>[RETURN RATE AS A PERCENTAGE OF ]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Category' datatype='string' name='[F1]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='RETURN RATE AS A PERCENTAGE OF ' datatype='table' name='[__tableau_internal_object_id__].[RETURN RATE AS A PERCENTAGE OF _469E5C6EA42A455D85E603BC9E56FCF1]' role='measure' type='quantitative' />
      <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_C803F10EB062430594FD9279ED88836B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Market Overview' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Category' />
        <param name='target' value='Market Overview' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Key Players'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>E-commerce Dominance: A Retailer Comparison</run>
            <run bold='true' fontname='Benton Sans Book'> in 2022</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Key Players (cleaned dataset)' name='federated.1oqalc20mxg0td1cjedd615celww' />
          </datasources>
          <datasource-dependencies datasource='federated.1oqalc20mxg0td1cjedd615celww'>
            <column caption='Rank' datatype='integer' name='[Calculation_1277896423526092817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(-SUM([Value]))'>
                <table-calc ordering-field='[federated.1oqalc20mxg0td1cjedd615celww].[Name]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Rank Max' datatype='integer' name='[Calculation_1277896423526604818]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_1277896423526092817])'>
                <table-calc ordering-field='[federated.1oqalc20mxg0td1cjedd615celww].[Path (bin)]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='X' datatype='real' name='[Calculation_1277896423526961171]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS((INDEX()-1)*[Calculation_1277896423652102174]/180)*[Calculation_1277896423526604818]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y' datatype='real' name='[Calculation_1277896423527428116]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN((Index()-1)*[Calculation_1277896423652102174]/180)*[Calculation_1277896423526604818]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Path' datatype='real' name='[Calculation_1277896423651672093]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Table Name]&#13;&#10;WHEN {min([Table Name])} THEN 0&#13;&#10;ELSE[Value]*270/{MAX([Value])}&#13;&#10;END' />
            </column>
            <column caption='Pi' datatype='real' name='[Calculation_1277896423652102174]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3.141926' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Path (bin)' datatype='integer' name='[Path (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_1277896423651672093]' peg='0' size='1' />
            </column>
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Path (bin)]' derivation='None' name='[none:Path (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1277896423526961171]' derivation='User' name='[usr:Calculation_1277896423526961171:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1oqalc20mxg0td1cjedd615celww].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1oqalc20mxg0td1cjedd615celww].[Calculation_1277896423526604818]' ordering-field='[federated.1oqalc20mxg0td1cjedd615celww].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1oqalc20mxg0td1cjedd615celww].[Calculation_1277896423526092817]' ordering-field='[federated.1oqalc20mxg0td1cjedd615celww].[Name]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1277896423527428116]' derivation='User' name='[usr:Calculation_1277896423527428116:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1oqalc20mxg0td1cjedd615celww].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1oqalc20mxg0td1cjedd615celww].[Calculation_1277896423526604818]' ordering-field='[federated.1oqalc20mxg0td1cjedd615celww].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1oqalc20mxg0td1cjedd615celww].[Calculation_1277896423526092817]' ordering-field='[federated.1oqalc20mxg0td1cjedd615celww].[Name]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1oqalc20mxg0td1cjedd615celww].[none:Name:nk]' />
              <tooltip column='[federated.1oqalc20mxg0td1cjedd615celww].[sum:Value:qk]' />
              <text column='[federated.1oqalc20mxg0td1cjedd615celww].[none:Name:nk]' />
              <text column='[federated.1oqalc20mxg0td1cjedd615celww].[sum:Value:qk]' />
              <path column='[federated.1oqalc20mxg0td1cjedd615celww].[none:Path (bin):ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1oqalc20mxg0td1cjedd615celww].[none:Name:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1oqalc20mxg0td1cjedd615celww].[none:Name:nk]</run>
                <run bold='true'>&gt; &lt;</run>
                <run bold='true'>[federated.1oqalc20mxg0td1cjedd615celww].[sum:Value:qk]</run>
                <run bold='true'>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1oqalc20mxg0td1cjedd615celww].[usr:Calculation_1277896423526961171:qk:3]</rows>
        <cols>[federated.1oqalc20mxg0td1cjedd615celww].[usr:Calculation_1277896423527428116:qk:3]</cols>
        <show-full-range>
          <column>[federated.1oqalc20mxg0td1cjedd615celww].[Path (bin)]</column>
        </show-full-range>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='Online and offline distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Retail Sales Evolution: Offline vs. Online (2017-2028)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ONLINE &amp; OFFLINE (cleaned dataset)' name='federated.150p94k0tahfcu195mzr811m8gwu' />
          </datasources>
          <datasource-dependencies datasource='federated.150p94k0tahfcu195mzr811m8gwu'>
            <column datatype='real' name='[2017]' role='measure' type='quantitative' />
            <column datatype='real' name='[2018]' role='measure' type='quantitative' />
            <column datatype='real' name='[2019]' role='measure' type='quantitative' />
            <column datatype='real' name='[2020]' role='measure' type='quantitative' />
            <column datatype='real' name='[2021]' role='measure' type='quantitative' />
            <column datatype='real' name='[2022]' role='measure' type='quantitative' />
            <column datatype='real' name='[2023]' role='measure' type='quantitative' />
            <column datatype='real' name='[2024]' role='measure' type='quantitative' />
            <column datatype='real' name='[2025]' role='measure' type='quantitative' />
            <column datatype='real' name='[2026]' role='measure' type='quantitative' />
            <column datatype='real' name='[2027]' role='measure' type='quantitative' />
            <column datatype='real' name='[2028]' role='measure' type='quantitative' />
            <column caption='Type' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[2017]' derivation='Sum' name='[sum:2017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2018]' derivation='Sum' name='[sum:2018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2019]' derivation='Sum' name='[sum:2019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2020]' derivation='Sum' name='[sum:2020:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2021]' derivation='Sum' name='[sum:2021:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2022]' derivation='Sum' name='[sum:2022:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2023]' derivation='Sum' name='[sum:2023:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2024]' derivation='Sum' name='[sum:2024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2025]' derivation='Sum' name='[sum:2025:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2026]' derivation='Sum' name='[sum:2026:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2027]' derivation='Sum' name='[sum:2027:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2028]' derivation='Sum' name='[sum:2028:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.150p94k0tahfcu195mzr811m8gwu].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.150p94k0tahfcu195mzr811m8gwu].[sum:2017:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.150p94k0tahfcu195mzr811m8gwu].[sum:2018:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.150p94k0tahfcu195mzr811m8gwu].[sum:2019:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.150p94k0tahfcu195mzr811m8gwu].[sum:2020:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.150p94k0tahfcu195mzr811m8gwu].[sum:2021:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.150p94k0tahfcu195mzr811m8gwu].[sum:2022:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.150p94k0tahfcu195mzr811m8gwu].[sum:2023:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.150p94k0tahfcu195mzr811m8gwu].[sum:2024:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.150p94k0tahfcu195mzr811m8gwu].[sum:2025:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.150p94k0tahfcu195mzr811m8gwu].[sum:2026:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.150p94k0tahfcu195mzr811m8gwu].[sum:2027:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.150p94k0tahfcu195mzr811m8gwu].[sum:2028:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.150p94k0tahfcu195mzr811m8gwu].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.150p94k0tahfcu195mzr811m8gwu].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[Year : <[federated.150p94k0tahfcu195mzr811m8gwu].[:Measure Names]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.150p94k0tahfcu195mzr811m8gwu].[none:F1:nk]> : <[federated.150p94k0tahfcu195mzr811m8gwu].[Multiple Values]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.150p94k0tahfcu195mzr811m8gwu].[Multiple Values]</rows>
        <cols>([federated.150p94k0tahfcu195mzr811m8gwu].[none:F1:nk] / [federated.150p94k0tahfcu195mzr811m8gwu].[:Measure Names])</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.150p94k0tahfcu195mzr811m8gwu].[none:F1:nk]</field>
                    <field>[federated.150p94k0tahfcu195mzr811m8gwu].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.150p94k0tahfcu195mzr811m8gwu].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.150p94k0tahfcu195mzr811m8gwu].[none:F1:nk]</field>
                  <field>[federated.150p94k0tahfcu195mzr811m8gwu].[:Measure Names]</field>
                  <field>[federated.150p94k0tahfcu195mzr811m8gwu].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Online&quot;</value>
                <value>&quot;[federated.150p94k0tahfcu195mzr811m8gwu].[sum:2028:qk]&quot;</value>
                <value>29.219999999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Return Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[Return Rate as a Percentage of Online Order-Intake <]]></run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>[federated.0wbld6n1vl79cm1ainzao1ilvlq7].[:Measure Names]</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RETURN RATE AS A PERCENTAGE OF  (cleaned dataset)' name='federated.0wbld6n1vl79cm1ainzao1ilvlq7' />
          </datasources>
          <datasource-dependencies datasource='federated.0wbld6n1vl79cm1ainzao1ilvlq7'>
            <column datatype='real' name='[2027]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[2027]' derivation='Sum' name='[sum:2027:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wbld6n1vl79cm1ainzao1ilvlq7].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wbld6n1vl79cm1ainzao1ilvlq7].[sum:2027:qk]&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wbld6n1vl79cm1ainzao1ilvlq7].[none:F1:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:F1:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:F1:nk]' member='&quot;Total&quot;' />
                <groupfilter function='member' level='[none:F1:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0wbld6n1vl79cm1ainzao1ilvlq7].[none:F1:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Fashion&quot;</bucket>
              <bucket>&quot;Electronics&quot;</bucket>
              <bucket>&quot;Toys, Hobby &amp; DIY&quot;</bucket>
              <bucket>&quot;Media&quot;</bucket>
              <bucket>&quot;Furniture&quot;</bucket>
              <bucket>&quot;Beauty, Health, Personal &amp; Household Care&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0wbld6n1vl79cm1ainzao1ilvlq7].[none:F1:nk]</column>
            <column>[federated.0wbld6n1vl79cm1ainzao1ilvlq7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0wbld6n1vl79cm1ainzao1ilvlq7].[Multiple Values]' />
              <text column='[federated.0wbld6n1vl79cm1ainzao1ilvlq7].[none:F1:nk]' />
              <text column='[federated.0wbld6n1vl79cm1ainzao1ilvlq7].[Multiple Values]' />
              <color column='[federated.0wbld6n1vl79cm1ainzao1ilvlq7].[none:F1:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0wbld6n1vl79cm1ainzao1ilvlq7].[none:F1:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.0wbld6n1vl79cm1ainzao1ilvlq7].[Multiple Values]>%]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Decade of Growth: Revenue Evolution (2017-2028) Across Industries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='REVENUE (cleaned dataset)' name='federated.1ephm5o1t3qca31er8mtl1ej0kzl' />
          </datasources>
          <datasource-dependencies datasource='federated.1ephm5o1t3qca31er8mtl1ej0kzl'>
            <column datatype='real' name='[2017]' role='measure' type='quantitative' />
            <column datatype='real' name='[2018]' role='measure' type='quantitative' />
            <column datatype='real' name='[2019]' role='measure' type='quantitative' />
            <column datatype='real' name='[2020]' role='measure' type='quantitative' />
            <column datatype='real' name='[2021]' role='measure' type='quantitative' />
            <column datatype='real' name='[2022]' role='measure' type='quantitative' />
            <column datatype='real' name='[2023]' role='measure' type='quantitative' />
            <column datatype='real' name='[2024]' role='measure' type='quantitative' />
            <column datatype='real' name='[2025]' role='measure' type='quantitative' />
            <column datatype='real' name='[2026]' role='measure' type='quantitative' />
            <column datatype='real' name='[2027]' role='measure' type='quantitative' />
            <column datatype='real' name='[2028]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[2017]' derivation='Sum' name='[sum:2017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2018]' derivation='Sum' name='[sum:2018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2019]' derivation='Sum' name='[sum:2019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2020]' derivation='Sum' name='[sum:2020:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2021]' derivation='Sum' name='[sum:2021:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2022]' derivation='Sum' name='[sum:2022:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2023]' derivation='Sum' name='[sum:2023:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2024]' derivation='Sum' name='[sum:2024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2025]' derivation='Sum' name='[sum:2025:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2026]' derivation='Sum' name='[sum:2026:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2027]' derivation='Sum' name='[sum:2027:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2028]' derivation='Sum' name='[sum:2028:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ephm5o1t3qca31er8mtl1ej0kzl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ephm5o1t3qca31er8mtl1ej0kzl].[sum:2017:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ephm5o1t3qca31er8mtl1ej0kzl].[sum:2018:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ephm5o1t3qca31er8mtl1ej0kzl].[sum:2019:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ephm5o1t3qca31er8mtl1ej0kzl].[sum:2020:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ephm5o1t3qca31er8mtl1ej0kzl].[sum:2021:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ephm5o1t3qca31er8mtl1ej0kzl].[sum:2022:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ephm5o1t3qca31er8mtl1ej0kzl].[sum:2023:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ephm5o1t3qca31er8mtl1ej0kzl].[sum:2024:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ephm5o1t3qca31er8mtl1ej0kzl].[sum:2025:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ephm5o1t3qca31er8mtl1ej0kzl].[sum:2026:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ephm5o1t3qca31er8mtl1ej0kzl].[sum:2027:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ephm5o1t3qca31er8mtl1ej0kzl].[sum:2028:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ephm5o1t3qca31er8mtl1ej0kzl].[none:F1:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:F1:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:F1:nk]' member='&quot;Total&quot;' />
                <groupfilter function='member' level='[none:F1:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ephm5o1t3qca31er8mtl1ej0kzl].[none:F1:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Fashion&quot;</bucket>
              <bucket>&quot;Electronics&quot;</bucket>
              <bucket>&quot;DIY &amp; Hardware Store&quot;</bucket>
              <bucket>&quot;Furniture&quot;</bucket>
              <bucket>&quot;Food&quot;</bucket>
              <bucket>&quot;Beauty &amp; Personal Care&quot;</bucket>
              <bucket>&quot;Toys &amp; Hobby&quot;</bucket>
              <bucket>&quot;Media&quot;</bucket>
              <bucket>&quot;Beverages&quot;</bucket>
              <bucket>&quot;OTC Pharmaceuticals&quot;</bucket>
              <bucket>&quot;Luxury Goods&quot;</bucket>
              <bucket>&quot;Household Essentials&quot;</bucket>
              <bucket>&quot;Eyewear&quot;</bucket>
              <bucket>&quot;Tobacco Products&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ephm5o1t3qca31er8mtl1ej0kzl].[:Measure Names]</column>
            <column>[federated.1ephm5o1t3qca31er8mtl1ej0kzl].[none:F1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ephm5o1t3qca31er8mtl1ej0kzl].[none:F1:nk]' />
              <text column='[federated.1ephm5o1t3qca31er8mtl1ej0kzl].[Multiple Values]' />
            </encodings>
            <reference-line axis-column='[federated.1ephm5o1t3qca31er8mtl1ej0kzl].[Multiple Values]' enable-instant-analytics='true' formula='sum' id='refline0' label-type='value' scope='per-cell' value-column='[federated.1ephm5o1t3qca31er8mtl1ej0kzl].[Multiple Values]' z-order='1' />
            <customized-label>
              <formatted-text>
                <run fontalignment='2'>&lt;</run>
                <run fontalignment='2'>[federated.1ephm5o1t3qca31er8mtl1ej0kzl].[Multiple Values]</run>
                <run fontalignment='2'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1ephm5o1t3qca31er8mtl1ej0kzl].[Multiple Values]</rows>
        <cols>[federated.1ephm5o1t3qca31er8mtl1ej0kzl].[:Measure Names]</cols>
        <annotations>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.946695'>
                  <node-reference>
                    <fields>
                      <field>[federated.1ephm5o1t3qca31er8mtl1ej0kzl].[:Measure Names]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;[federated.1ephm5o1t3qca31er8mtl1ej0kzl].[sum:2023:qk]&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='87.772944267515939'>
                  <node-reference>
                    <axis>[federated.1ephm5o1t3qca31er8mtl1ej0kzl].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0234544'>
                  <node-reference>
                    <fields>
                      <field>[federated.1ephm5o1t3qca31er8mtl1ej0kzl].[:Measure Names]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;[federated.1ephm5o1t3qca31er8mtl1ej0kzl].[sum:2024:qk]&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.26841878980891504'>
                  <node-reference>
                    <axis>[federated.1ephm5o1t3qca31er8mtl1ej0kzl].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Revenue change'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Diverse Industries: Revenue Change Over a Decade</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='REVENUE CHANGE (cleaned dataset)' name='federated.18xrg8q1mk6dlt1a2wpjt07sjdiu' />
          </datasources>
          <datasource-dependencies datasource='federated.18xrg8q1mk6dlt1a2wpjt07sjdiu'>
            <column datatype='real' name='[2018]' role='measure' type='quantitative' />
            <column datatype='real' name='[2019]' role='measure' type='quantitative' />
            <column datatype='real' name='[2020]' role='measure' type='quantitative' />
            <column datatype='real' name='[2021]' role='measure' type='quantitative' />
            <column datatype='real' name='[2022]' role='measure' type='quantitative' />
            <column datatype='real' name='[2023]' role='measure' type='quantitative' />
            <column datatype='real' name='[2024]' role='measure' type='quantitative' />
            <column datatype='real' name='[2025]' role='measure' type='quantitative' />
            <column datatype='real' name='[2026]' role='measure' type='quantitative' />
            <column datatype='real' name='[2027]' role='measure' type='quantitative' />
            <column datatype='real' name='[2028]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='REVENUE CHANGE' datatype='table' name='[__tableau_internal_object_id__].[REVENUE CHANGE_BA1A3ABC9A8141DDB95BC7D5ED2FF3F9]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[2018]' derivation='Sum' name='[sum:2018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2019]' derivation='Sum' name='[sum:2019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2020]' derivation='Sum' name='[sum:2020:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2021]' derivation='Sum' name='[sum:2021:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2022]' derivation='Sum' name='[sum:2022:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2023]' derivation='Sum' name='[sum:2023:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2024]' derivation='Sum' name='[sum:2024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2025]' derivation='Sum' name='[sum:2025:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2026]' derivation='Sum' name='[sum:2026:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2027]' derivation='Sum' name='[sum:2027:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2028]' derivation='Sum' name='[sum:2028:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18xrg8q1mk6dlt1a2wpjt07sjdiu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18xrg8q1mk6dlt1a2wpjt07sjdiu].[sum:2018:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18xrg8q1mk6dlt1a2wpjt07sjdiu].[sum:2019:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18xrg8q1mk6dlt1a2wpjt07sjdiu].[sum:2020:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18xrg8q1mk6dlt1a2wpjt07sjdiu].[sum:2021:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18xrg8q1mk6dlt1a2wpjt07sjdiu].[sum:2022:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18xrg8q1mk6dlt1a2wpjt07sjdiu].[sum:2023:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18xrg8q1mk6dlt1a2wpjt07sjdiu].[sum:2024:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18xrg8q1mk6dlt1a2wpjt07sjdiu].[sum:2025:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18xrg8q1mk6dlt1a2wpjt07sjdiu].[sum:2026:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18xrg8q1mk6dlt1a2wpjt07sjdiu].[sum:2027:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18xrg8q1mk6dlt1a2wpjt07sjdiu].[sum:2028:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18xrg8q1mk6dlt1a2wpjt07sjdiu].[none:F1:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[REVENUE CHANGE_BA1A3ABC9A8141DDB95BC7D5ED2FF3F9])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:F1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18xrg8q1mk6dlt1a2wpjt07sjdiu].[:Measure Names]</column>
            <column>[federated.18xrg8q1mk6dlt1a2wpjt07sjdiu].[none:F1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.18xrg8q1mk6dlt1a2wpjt07sjdiu].[none:F1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18xrg8q1mk6dlt1a2wpjt07sjdiu].[Multiple Values]</rows>
        <cols>[federated.18xrg8q1mk6dlt1a2wpjt07sjdiu].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue change by year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Revenue Change Across Product Categories</run>
            <run bold='true' fontname='Benton Sans Book'><![CDATA[ <[federated.18xrg8q1mk6dlt1a2wpjt07sjdiu].[:Measure Names]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='REVENUE CHANGE (cleaned dataset)' name='federated.18xrg8q1mk6dlt1a2wpjt07sjdiu' />
          </datasources>
          <datasource-dependencies datasource='federated.18xrg8q1mk6dlt1a2wpjt07sjdiu'>
            <column datatype='real' name='[2023]' role='measure' type='quantitative' />
            <column caption='AVG(0.0)' datatype='real' name='[Calculation_1277896423318601738]' role='measure' type='quantitative' user:unnamed='Sheet 9'>
              <calculation class='tableau' formula='AVG(0.0)' />
            </column>
            <column caption='avg(0.0)' datatype='real' name='[Calculation_1277896423318654988]' role='measure' type='quantitative' user:unnamed='Sheet 9'>
              <calculation class='tableau' formula='avg(0.0)' />
            </column>
            <column caption='Category' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[2023]' derivation='Sum' name='[sum:2023:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1277896423318601738]' derivation='User' name='[usr:Calculation_1277896423318601738:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1277896423318654988]' derivation='User' name='[usr:Calculation_1277896423318654988:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18xrg8q1mk6dlt1a2wpjt07sjdiu].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18xrg8q1mk6dlt1a2wpjt07sjdiu].[sum:2023:qk]&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18xrg8q1mk6dlt1a2wpjt07sjdiu].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.18xrg8q1mk6dlt1a2wpjt07sjdiu].[usr:Calculation_1277896423318601738:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18xrg8q1mk6dlt1a2wpjt07sjdiu].[none:F1:nk]' />
              <size column='[federated.18xrg8q1mk6dlt1a2wpjt07sjdiu].[Multiple Values]' />
              <text column='[federated.18xrg8q1mk6dlt1a2wpjt07sjdiu].[none:F1:nk]' />
              <text column='[federated.18xrg8q1mk6dlt1a2wpjt07sjdiu].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.18xrg8q1mk6dlt1a2wpjt07sjdiu].[none:F1:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Revenue change by year tooltip" maxwidth="600" maxheight="300" filter="<[federated.18xrg8q1mk6dlt1a2wpjt07sjdiu].[none:F1:nk]>">]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.18xrg8q1mk6dlt1a2wpjt07sjdiu].[usr:Calculation_1277896423318654988:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows />
        <cols>([federated.18xrg8q1mk6dlt1a2wpjt07sjdiu].[usr:Calculation_1277896423318601738:qk] + [federated.18xrg8q1mk6dlt1a2wpjt07sjdiu].[usr:Calculation_1277896423318654988:qk])</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='87'>
            <formatted-text>
              <run bold='true' fontcolor='#000070' fontname='Tableau Bold' fontsize='15'>&lt;</run>
              <run bold='true' fontcolor='#000070' fontname='Tableau Bold' fontsize='15'>[federated.18xrg8q1mk6dlt1a2wpjt07sjdiu].[:Measure Names]</run>
              <run bold='true' fontcolor='#000070' fontname='Tableau Bold' fontsize='15'>&gt;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.0'>
                  <node-reference>
                    <axis>[federated.18xrg8q1mk6dlt1a2wpjt07sjdiu].[usr:Calculation_1277896423318601738:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.402893'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.0'>
                  <node-reference>
                    <axis>[federated.18xrg8q1mk6dlt1a2wpjt07sjdiu].[usr:Calculation_1277896423318601738:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.609504'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='-2' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Revenue change by year tooltip'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trend of &lt;</run>
            <run>[federated.18xrg8q1mk6dlt1a2wpjt07sjdiu].[none:F1:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='REVENUE CHANGE (cleaned dataset)' name='federated.18xrg8q1mk6dlt1a2wpjt07sjdiu' />
          </datasources>
          <datasource-dependencies datasource='federated.18xrg8q1mk6dlt1a2wpjt07sjdiu'>
            <column datatype='real' name='[2020]' role='measure' type='quantitative' />
            <column datatype='real' name='[2021]' role='measure' type='quantitative' />
            <column datatype='real' name='[2022]' role='measure' type='quantitative' />
            <column datatype='real' name='[2023]' role='measure' type='quantitative' />
            <column datatype='real' name='[2024]' role='measure' type='quantitative' />
            <column datatype='real' name='[2025]' role='measure' type='quantitative' />
            <column datatype='real' name='[2026]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[2020]' derivation='Sum' name='[sum:2020:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2021]' derivation='Sum' name='[sum:2021:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2022]' derivation='Sum' name='[sum:2022:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2023]' derivation='Sum' name='[sum:2023:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2024]' derivation='Sum' name='[sum:2024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2025]' derivation='Sum' name='[sum:2025:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2026]' derivation='Sum' name='[sum:2026:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18xrg8q1mk6dlt1a2wpjt07sjdiu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18xrg8q1mk6dlt1a2wpjt07sjdiu].[sum:2020:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18xrg8q1mk6dlt1a2wpjt07sjdiu].[sum:2021:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18xrg8q1mk6dlt1a2wpjt07sjdiu].[sum:2022:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18xrg8q1mk6dlt1a2wpjt07sjdiu].[sum:2023:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18xrg8q1mk6dlt1a2wpjt07sjdiu].[sum:2024:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18xrg8q1mk6dlt1a2wpjt07sjdiu].[sum:2025:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18xrg8q1mk6dlt1a2wpjt07sjdiu].[sum:2026:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18xrg8q1mk6dlt1a2wpjt07sjdiu].[Tooltip (Category)]'>
            <groupfilter function='level-members' level='[F1]' user:ui-action-filter='[Action - Revenue change by year tooltip]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18xrg8q1mk6dlt1a2wpjt07sjdiu].[none:F1:nk]'>
            <groupfilter function='level-members' level='[none:F1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18xrg8q1mk6dlt1a2wpjt07sjdiu].[none:F1:nk]</column>
            <column>[federated.18xrg8q1mk6dlt1a2wpjt07sjdiu].[:Measure Names]</column>
            <column>[federated.18xrg8q1mk6dlt1a2wpjt07sjdiu].[Tooltip (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.18xrg8q1mk6dlt1a2wpjt07sjdiu].[Multiple Values]</rows>
        <cols>[federated.18xrg8q1mk6dlt1a2wpjt07sjdiu].[:Measure Names]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.85'>
                  <node-reference>
                    <fields>
                      <field>[federated.18xrg8q1mk6dlt1a2wpjt07sjdiu].[:Measure Names]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;[federated.18xrg8q1mk6dlt1a2wpjt07sjdiu].[sum:2023:qk]&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='21.175369565217391'>
                  <node-reference>
                    <axis>[federated.18xrg8q1mk6dlt1a2wpjt07sjdiu].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.916667'>
                  <node-reference>
                    <fields>
                      <field>[federated.18xrg8q1mk6dlt1a2wpjt07sjdiu].[:Measure Names]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;[federated.18xrg8q1mk6dlt1a2wpjt07sjdiu].[sum:2023:qk]&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-5.1184565217391302'>
                  <node-reference>
                    <axis>[federated.18xrg8q1mk6dlt1a2wpjt07sjdiu].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Target Audience'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>2023 Demographic Symphony: A Visual Harmony of Age and Gender Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='target audience (cleaned dataset)' name='federated.09077zw12ax70113715201l3kuu6' />
          </datasources>
          <datasource-dependencies datasource='federated.09077zw12ax70113715201l3kuu6'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column caption='0' datatype='integer' name='[Calculation_2643613010690433025]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2643613010690433025]' derivation='Sum' name='[sum:Calculation_2643613010690433025:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.09077zw12ax70113715201l3kuu6].[none:Age Group:nk]' direction='ASC' using='[federated.09077zw12ax70113715201l3kuu6].[sum:Value:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.09077zw12ax70113715201l3kuu6].[none:Gender:nk]' />
              <wedge-size column='[federated.09077zw12ax70113715201l3kuu6].[sum:Value:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.09077zw12ax70113715201l3kuu6].[sum:Calculation_2643613010690433025:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09077zw12ax70113715201l3kuu6].[none:Gender:nk]' />
              <wedge-size column='[federated.09077zw12ax70113715201l3kuu6].[sum:Value:qk]' />
              <text column='[federated.09077zw12ax70113715201l3kuu6].[none:Gender:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09077zw12ax70113715201l3kuu6].[none:Gender:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Value:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09077zw12ax70113715201l3kuu6].[sum:Value:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='2' fontname='Tableau Semibold'>&lt;</run>
                <run bold='true' fontalignment='2' fontname='Tableau Semibold'>[federated.09077zw12ax70113715201l3kuu6].[none:Gender:nk]</run>
                <run bold='true' fontalignment='2' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.09077zw12ax70113715201l3kuu6].[sum:Calculation_2643613010690433025:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09077zw12ax70113715201l3kuu6].[none:Gender:nk]' />
              <wedge-size column='[federated.09077zw12ax70113715201l3kuu6].[sum:Value:qk]' />
              <color column='[federated.09077zw12ax70113715201l3kuu6].[none:Age Group:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09077zw12ax70113715201l3kuu6].[none:Gender:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Age Group:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09077zw12ax70113715201l3kuu6].[none:Age Group:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Value:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09077zw12ax70113715201l3kuu6].[sum:Value:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>([federated.09077zw12ax70113715201l3kuu6].[sum:Calculation_2643613010690433025:qk] + [federated.09077zw12ax70113715201l3kuu6].[sum:Calculation_2643613010690433025:qk])</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.09077zw12ax70113715201l3kuu6].[sum:Calculation_2643613010690433025:qk]</field>
                  </x-fields>
                  <y-fields x-index='1' />
                </pane-descriptor>
                <columns>
                  <field>[federated.09077zw12ax70113715201l3kuu6].[none:Gender:nk]</field>
                  <field>[federated.09077zw12ax70113715201l3kuu6].[sum:Calculation_2643613010690433025:qk]</field>
                  <field>[federated.09077zw12ax70113715201l3kuu6].[sum:Value:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Male&quot;</value>
                <value>0</value>
                <value>46.539999999999999</value>
              </tuple>
            </tuple-reference>
            <label-position x='54' y='-3' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.09077zw12ax70113715201l3kuu6].[sum:Calculation_2643613010690433025:qk]</field>
                  </x-fields>
                  <y-fields x-index='1' />
                </pane-descriptor>
                <columns>
                  <field>[federated.09077zw12ax70113715201l3kuu6].[none:Gender:nk]</field>
                  <field>[federated.09077zw12ax70113715201l3kuu6].[sum:Calculation_2643613010690433025:qk]</field>
                  <field>[federated.09077zw12ax70113715201l3kuu6].[sum:Value:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Female&quot;</value>
                <value>0</value>
                <value>53.560000000000002</value>
              </tuple>
            </tuple-reference>
            <label-position x='-58' y='11' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='RETURN RATE AS A PERCENTAGE OF  (cleaned dataset)' name='federated.0wbld6n1vl79cm1ainzao1ilvlq7' />
        <datasource caption='REVENUE CHANGE (cleaned dataset)' name='federated.18xrg8q1mk6dlt1a2wpjt07sjdiu' />
      </datasources>
      <datasource-dependencies datasource='federated.0wbld6n1vl79cm1ainzao1ilvlq7' />
      <datasource-dependencies datasource='federated.18xrg8q1mk6dlt1a2wpjt07sjdiu' />
      <zones>
        <zone h='52875' id='1' name='Return Rate' w='36900' x='700' y='2000' />
        <zone h='33875' id='2' mode='radiolist' name='Return Rate' param='[federated.0wbld6n1vl79cm1ainzao1ilvlq7].[:Measure Names]' type-v2='filter' w='16000' x='23600' y='40750' />
        <zone h='53750' id='3' name='Revenue change by year' w='49100' x='44200' y='2500' />
        <zone h='33875' id='4' mode='radiolist' name='Revenue change by year' param='[federated.18xrg8q1mk6dlt1a2wpjt07sjdiu].[:Measure Names]' type-v2='filter' w='16000' x='83400' y='43375' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Market Overview'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='48875' id='3' name='Revenue' w='99000' x='200' y='0' />
        <zone h='15875' id='4' name='Revenue' pane-specification-id='0' param='[federated.1ephm5o1t3qca31er8mtl1ej0kzl].[none:F1:nk]' type-v2='color' w='44700' x='5700' y='4250' />
        <zone h='49125' id='7' name='Online and offline distribution' w='56500' x='43100' y='50250' />
        <zone h='49250' id='8' name='Key Players' w='40300' x='600' y='50625' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Revenue Diverse and target audiance '>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='50375' id='1' name='Revenue change' w='98900' x='500' y='0' />
        <zone h='23125' id='2' name='Revenue change' pane-specification-id='0' param='[federated.18xrg8q1mk6dlt1a2wpjt07sjdiu].[none:F1:nk]' type-v2='color' w='25800' x='73500' y='1000' />
        <zone h='48750' id='3' name='Target Audience' w='99400' x='500' y='51125' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
